<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="GraficoBrownianMotion.app/Contents/MacOS/GraficoBrownianMotion">
      <BCSymbolMapName>GraficoBrownianMotion.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>GraficoBrownianMotion.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/eltin/Projects/GraficoBrownianMotion/GraficoBrownianMotion/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>GraficoBrownianMotion.app.dSYM</DSymName>
      <SourceProjectPath>/Users/eltin/Projects/GraficoBrownianMotion/GraficoBrownianMotion</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>